<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <style>
        .Inpay {
            margin: auto;
            background-color: rgb(112, 29, 29);
            width: 200px;
            height: 100px;
        }

        .Start {
            margin: auto;
            background-color: rgb(95, 95, 253);
            width: 100px;
            height: 50px;
        }

        .Stop {
            margin: auto;
            background-color: rgb(235, 74, 235);
            width: 100px;
            height: 50px;
        }

        .Minute {
            margin: auto;
            background-color: rgb(55, 241, 232);
            width: 100px;
            height: 50px;
        }

        .Riel {
            margin: auto;
            background-color: rgb(55, 241, 232);
            width: 100px;
            height: 50px;
        }

        .btn {
            background-color: rgb(131, 223, 25);
        }
    </style>
</head>

<body>

    <br>
    <p id="clock"></p>
    <div align="center" class="container">
        <div class="row">
            <div class="Inpay , col-sm"><br>

            </div>
        </div>
    </div>
    <div align="center" class="container">
        <div class="row">
            <div class="Start , col, col-sm">
                <p id="start"></p>
            </div>
            <div class="Stop , col, col-sm">
                <p id="stop"></p>
            </div>
        </div>
    </div>
    <div align="center" class="container">
        <div class="row">

            <div class="Minute , col, col-sm">
                <p id="time"></p>
            </div>

            <div class="Riel , col, col-sm">
                <p id="money"></p>
            </div>
        </div>
    </div>
    <div align="center" class="container">
        <div class="row">
            <div class="Inpay , col, col-sm"><br>
                <p id="payment"></p>
                <button id="btn" class="btn"></button>
            </div>
        </div>
    </div>
    <script src=".//cafeTimer.js"></script>
</body>

</html>