<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .view {
        height: 100%;
        font-family: 'Abel', sans-serif;
      }
      
      p {
        font-family: 'Abel', sans-serif;
      }
      
      @media (max-width: 740px) {
      
        html,
        body,
        header,
        .view {
          height: 100vh;
        }
      }
      
      .top-nav-collapse {
        background-color: #78909c !important;
      }
      
      .navbar:not(.top-nav-collapse) {
        background: transparent !important;
      }
      
      @media (max-width: 991px) {
        .navbar:not(.top-nav-collapse) {
          background: #78909c !important;
        }
      }
      
      h1 {
        letter-spacing: 8px;
      }
      
      h5 {
        letter-spacing: 3px;
      }
      
      .hr-light {
        border-top: 3px solid #fff;
        width: 80px;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("cafe\ bg.jpg");
      
        /* Add the blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);
      
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
    </style>
</head>
<body>
       <script src="./new.js"></script>
</body>
</html>