#nav {
    height: 70px;
}

.radius {
    line-height: 60px;
    width: 60px;
    text-align: center;
    margin: 16px auto;
    border-radius: 100px;
}

#carouselExampleControls {
    margin: 0 auto;
    width: 78%;
    height: 78%;
}

.row {
    margin: 0 auto;
    width: 80%;
    height: 80%;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }