<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <!-- Bootstrap core CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
     <!-- Material Design Bootstrap -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
     <link rel="stylesheet" href="../html/defaul.css/Css.css">
     
</head>
<body>
    <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1" id="nav">
        <a class="navbar-brand" href="#">Menu <span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                        <a class="nav-link" href="../html/Project.html">Home
                                <!-- <span class="sr-only">(current)</span> -->
                        </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="Graduate.html">Flower for Graduate</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="Birthday.html">Flower for Birthday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Lover.html">Flower for love</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Mom.html">Flower for Mother</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <!-- <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">1
                        <i class="fas fa-envelope"></i>
                    </a>
                </li> -->
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="../images/pink.jpg" class="radius" alt="avatar image">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55">
                        <a class="dropdown-item" href="../html/contact.html">Contact us</a>
                        <a class="dropdown-item" href="../html/About Us.html">About us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar -->


    <!-- Rotating card -->
<div class="card-wrapper">
  <div id="card-1" class="card card-rotating text-center">

    <!-- Front Side -->
    <div class="face front">

      <!-- Image-->
      <div class="card-up">
        <img class="card-img-top" style="width: 70%; height: 70%;" src="../images/newbcg.JPG" alt="Image with a photo of clouds.">
      </div><br>

      <!-- Avatar -->
      <div class="avatar mx-auto white"><img src="../images/newbcg2.JPG" style="width: 100px; height:100px;" class="rounded-circle"
          alt="Sample avatar image.">
      </div>

      <!-- Content -->
      <div class="card-body">
        <h4 class="font-weight-bold mb-3">Lyna Dalin</h4>
        <p class="font-weight-bold blue-text">Meow Flower Shop</p>
        <!-- Triggering button -->
        <!-- <a class="rotate-btn" data-card="card-1"><i class="fas fa-chevron-circle-down"></i> Click here to rotate</a> -->
      </div>
    </div>
    <!-- Front Side -->

    <!-- Back Side -->
    <div class="face back">
      <div class="card-body">

        <!-- Content -->
        <h4 class="font-weight-bold mb-0">About us</h4>
        <hr>
        <p>
            Meow flower shop is a professional flower and gift delivery company with more than 64 franchise retail locations all over cambodia.
            Our mission is to help our customers express their feelings in a convenient way, whether they want to express love, appreciation,
            gratitude, or adoration – or maybe they want to say congratulations or offer their condolences.With the slogan "Flower Delivery Expert", 
            our bouquet is not only a gift, but also a way of conveying a message and the feelings from the buyer to the recipient. <br>
            <h4>We focus on the following activities:</h4>  <br>
          
            Connecting and supporting flower shops in cambodia to provide fresh flower. 
            flowers promptly.Building a professional flower delivery network in all regions of cambodia.
            Constantly improving the quality of our delivery process to remain both cost-effective and fast.
            Providing successful flowers business models to all franchise retail locations.
            Continuingly developing the support functions of our flower and gift delivery.
          
          </p>
            <hr>
      </div>
    </div>
    <!-- Back Side -->

  </div>
</div>
<!-- Rotating card -->
   
    
          <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
    
        <div style="background-color: #6351ce;">
          <div class="container">
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram white-text"> </i>
                </a>
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold">Meow Flower Shop</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>We are happy to help all of you to choose your favorite flower. The flower totally help you alot of thing. you just buy them to
                  your specail person. we are happy to all of you to choose our shop. Thankful !!!
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Flowers</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="#!">For Graduate</a>
              </p>
              <p>
                <a href="#!">For Birthday</a>
              </p>
              <p>
                <a href="#!">For Mother</a>
              </p>
              <p>
                <a href="#!">For Lover</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Caption</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="#!">Your life will comfortable</a>
              </p>
              <p>
                <a href="#!">When you choose your favorite</a>
              </p>
              <!-- <p>
                <a href="#!">Shipping Rates</a>
              </p>
              <p>
                <a href="#!">Help</a>
              </p> -->
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> #st271, Sen Sok, PP</p>
              <p>
                <i class="fas fa-envelope mr-3"></i>Meowflower@gmail.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 885 92 836 132</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 855 10 220 443</p>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->



        <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
</body>
</html>