<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript - AJAX</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <link rel="stylesheet" href="../html/defaul.css/Css.css">
</head>

<body>

   <!--Navbar -->
   <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1" id="nav">
      <a class="navbar-brand" href="#">Menu <span class="sr-only">(current)</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
          aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="Project.html">Home
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Graduate.html">Flower for Graduate</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Birthday.html">Flower for Birthday</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Lover.html">Flower for love</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Mom.html">Flower for Mother</a>
              </li>
          </ul>
          <ul class="navbar-nav ml-auto nav-flex-icons">
              <li class="nav-item avatar dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img src="../images/pink.jpg" class="radius" alt="avatar image">
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                      aria-labelledby="navbarDropdownMenuLink-55">
                      <a class="dropdown-item" href="../html/contact.html">Contact us</a>
                      <a class="dropdown-item" href="../html/About Us.html">About us</a>
                  </div>
              </li>
          </ul>
      </div>
  </nav><br>
  <!--/.Navbar -->

  <!-- Modal: modalQuickView -->
  <div class="modal-fade" id="modalQuickView" tabindex="-1" role="dialog" ria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="row">
                      <div class="col-lg-5">
                          <!--Carousel Wrapper-->
                          <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                              data-ride="carousel">
                              <!--Slides-->
                              <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                      <img class="d-block w-100"
                                          src="../images/images.jpg"
                                          alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                      <img class="d-block w-100"
                                          src="../images/img4Lover.jpg"
                                          alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                      <img class="d-block w-100"
                                          src="../images/img8Lover.jpg"
                                          alt="Third slide">
                                  </div>
                              </div>
                              <!--/.Slides-->
                              <!--Controls-->
                              <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                              </a>
                              <!--/.Controls-->
                              <ol class="carousel-indicators">
                                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                                      <img src="../images/images.jpg"
                                          width="60">
                                  </li>
                                  <li data-target="#carousel-thumb" data-slide-to="1">
                                      <img src="../images/img4Lover.jpg"
                                          width="60">
                                  </li>
                                  <li data-target="#carousel-thumb" data-slide-to="2">
                                      <img src="../images/img8Lover.jpg"
                                          width="60">
                                  </li>
                              </ol>
                          </div>
                          <!--/.Carousel Wrapper-->
                      </div>
                      <div class="col-lg-7">
                          <h2 class="h2-responsive product-name">
                              <strong>Meow FLower Shop</strong>
                          </h2>
                          <h4 class="h4-responsive" style="color: blueviolet;">
                            Discount 10% for each type
                          </h4>


                          <p>"When I close my eyes I see you; when I open my eyes I miss you". With
                              purple tone - the color of nostalgia, the bouquet of flowers reminds the
                              unspoken missing last for years and years. There are sometimes bustling like
                              pink carnations, sometimes ups and downs like the purple color of roses. All
                              are combined to create this bouquet as saying loving words to your lover.</p>

                          <!--Accordion wrapper-->
                          <div class="accordion md-accordion" id="accordionEx" role="tablist"
                              aria-multiselectable="true">

                              <!-- Accordion card -->
                              <div class="card">

                                  <!-- Card header -->
                                  <div class="card-header" role="tab" id="headingOne1">
                                      <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1"
                                          aria-expanded="true" aria-controls="collapseOne1">
                                          <h5 class="mb-0">
                                              Type of color <i class="fas fa-angle-down rotate-icon"></i>
                                          </h5>
                                      </a>
                                      
                                  </div>

                                  <!-- Card body -->
                                  <div id="collapseOne1" id="desc" class="collapse show" role="tabpanel"
                                      aria-labelledby="headingOne1" data-parent="#accordionEx">
                                      <div class="card-body"> 
                                        <ul>
                                          <li>White</li>
                                          <li>Black</li>
                                          <li>Pink</li>
                                          <li>Purple</li>
                                          <li>Red</li>
                                        </ul>
                                          
                                      </div>
                                  </div>

                                   <!-- Accordion card -->
                    <div class="card">
      
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingTwo2">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                            aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                              Price of flower <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                          </a>
                        </div>
        
                        <!-- Card body -->
                        <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                          data-parent="#accordionEx">
                          <div class="card-body">
                              <ul>
                                  <li>$49</li>
                                  <li>$35</li>
                                  <li>$25</li>
                                  <li>$50</li>
                                </ul>
                          </div>
                        </div>
        
                      </div>
                      <!-- Accordion card -->
        
                      <!-- Accordion card -->
                      <div class="card">
        
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingThree3">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                            aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                              Type of flower <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                          </a>
                        </div>
        
                        <!-- Card body -->
                        <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                          data-parent="#accordionEx">
                          <div class="card-body">
                              <ul>
                                  <li>Flower For Mom</li>
                                  <li>Flower for Birthday</li>
                                  <li>Flower for Lover</li>
                                  <li>FLower for Graduate</li>
                                </ul>
                          </div>
                        </div>
        
                      </div>
                      <!-- Accordion card -->


                              <!-- Add to Cart -->
                              <div class="card-body">
                                  
                                  <div class="text-center">

                                      <button type="button" class="btn btn-secondary"
                                          data-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-primary" data-toggle="modal" id="showModal">Order <i
                                              class="fas fa-cart-plus ml-2" aria-hidden="true"></i></button>
                                  </div>
                              </div>
                              <!-- /.Add to Cart -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalArticle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="titleModal">Please Order Your Favorite</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
               
              <input type="text" id="idUser" placeholder="Type" ><br>
              <br><input type="text" id="username" placeholder="Color"><br>
              <br><input type="text" id="phone" placeholder="Price">
           
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="save">Save</button>
            </div>
          </div>
        </div>
      </div>


    </div>
   

    <div class="row">
      <div class="col-md-6">
        <!-- <input type="text" id="search" placeholder="search by title"> -->
      </div>
    </div>
    <div class="container">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Color</th>
                <th scope="col">Price</th>
                <th scope="col">Edit and Delete</th>
              </tr>
            </thead>
            <tbody>
        
            </tbody>
          </table>
    </div>
   
  
    <!-- Button trigger modal -->
  
  
    <!-- Modal -->
    <div class="modal fade" id="modalArticle" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            
          </div>
          <div class="modal-body">
            <input type="text" id="idArticle" hidden>
            <input type="text" id="title" placeholder="title">
            <input type="text" id="desc" placeholder="description">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="save">Save</button>
          </div>
        </div>
      </div>
    </div>



      <!-- for next or previous -->
      <nav style="color: blueviolet;" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="../html/Project.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="../html/Graduate.html">1</a></li>
            <li class="page-item"><a class="page-link" href="../html/Birthday.html">2</a></li>
            <li class="page-item"><a class="page-link" href="../html/Lover.html">3</a></li>
            <li class="page-item"><a class="page-link" href="../html/Mom.html">Next</a></li>
        </ul>
    </nav>
    <!-- end next or previou-->

    <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
  
      <!-- Grid row -->
      <div class="row mt-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Meow Flower Shop</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>We are happy to help all of you to choose your favorite flower. The flower totally help you alot of thing. you just buy them to
              your specail person. we are happy to all of you to choose our shop. Thankful !!!
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Flowers</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">For Graduate</a>
          </p>
          <p>
            <a href="#!">For Birthday</a>
          </p>
          <p>
            <a href="#!">For Mother</a>
          </p>
          <p>
            <a href="#!">For Lover</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Caption</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your life will comfortable</a>
          </p>
          <p>
            <a href="#!">When you choose your favorite</a>
          </p>
          <!-- <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p> -->
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> #st271, Sen Sok, PP</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>Meowflower@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 885 92 836 132</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 855 10 220 443</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="../JS/reques.js"></script>
</body>

</html>