<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flower for Graduate</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../html/defaul.css/Css.css">
    
</head>

<body>
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1" id="nav">
        <a class="navbar-brand" href="#">Menu <span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Project.html">Home
                        <!-- <span class="sr-only">(current)</span> -->
                    </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="Graduate.html">Flower for Graduate</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="Birthday.html">Flower for Birthday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Lover.html">Flower for love</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Mom.html">Flower for Mother</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Feature
                    </a>
                    <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                        <a class="dropdown-item" href="#">Color</a>
                        <a class="dropdown-item" href="#">Variety</a>
                        <a class="dropdown-item" href="#">Type of</a>
                    </div>
                </li> -->
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <!-- <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">1
                        <i class="fas fa-envelope"></i>
                    </a>
                </li> -->
                <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="../images/pink.jpg" class="radius" alt="avatar image">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                        aria-labelledby="navbarDropdownMenuLink-55">
                        <!-- <a class="dropdown-item" href="#">Message us</a> -->
                        <a class="dropdown-item" href="../html/contact.html">Contact us</a>
                        <a class="dropdown-item" href="../html/About Us.html">About us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav><br>
    <!--/.Navbar -->

    <!-- Jumbotron -->
<div class="jumbotron p-0">

    <!-- Card image -->
    <div class="view overlay rounded-top">
      <!-- <img src="..//images/download.jpg" style="width: 100%; height: 50%;" class="img-fluid" alt="Sample image"> -->
      <a href="#">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
  
    <!-- Card content -->
    <div class="card-body text-center mb-3">
  
      <!-- Title -->
      <h1 class="card-title h3 my-4 " style="color: blueviolet;" ><strong><i class="fas fa-cat"> Meow Flower Shop</i></strong></h1>
      <!-- Text -->
      <h3>Flower for Graduate</h3>
      <h3>Welcome to our shop!!!</h3>
      <p class="card-text py-2">
          Please enjoy and find your favorite flower for your special person.<br>
          Those flowers will help you to get more comfortable and exciting.
      </p>

      <!-- Button -->
      <!-- <a href="#" class="btn purple-gradient btn-rounded mb-4">Button</a> -->
  
    </div>
  
  </div>
  <!-- Jumbotron -->


    <div class="row">


            <div class="col-lg-4 col-md-12 mb-4">
                    <!--Card-->
                    <div class="card card-cascade wider mb-4">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/imgGra16.jpg" class="card-img-top">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/Card image-->
        
                        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>

                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>45.00$</strong></h4>
                            <h5 class="indigo-text"><strong>Loving is best</strong></h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card card-cascade narrower mb-4">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/img1Gra.jpg"
                                class="card-img-top" alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
        
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>30.00$</strong></h4>
                            <h5 class="indigo-text"><strong>Loving is best</strong></h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>
            
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card card-cascade">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/imagesRose.jpg" class="card-img-top" alt="">
                            <!-- <a>
                                <div class="mask rgba-white-slight"></div>
                            </a> -->
                        </div>
                        <!--/.Card image-->
        
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>26.00$</strong></h4>
                            <h5>Loving is best</h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>


        <div class="col-lg-4 col-md-12 mb-4">
            <!--Card-->
            <div class="card card-cascade wider mb-4">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra17.jpg" class="card-img-top">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>50.00$</strong></h4>
                    <h5 class="indigo-text"><strong>Loving is best</strong></h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>
        <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card card-cascade narrower mb-4">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra18.jpg"
                        class="card-img-top" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>30.00$</strong></h4>
                    <h5 class="indigo-text"><strong>Love</strong></h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>
    
        <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card card-cascade">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra19.jpg" class="card-img-top" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>45.00$</strong></h4>
                    <h5>Loyal heart</h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>


            <div class="col-lg-4 col-md-12 mb-4">
                    <!--Card-->
                    <div class="card card-cascade wider mb-4">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/img6Gra.jpg" class="card-img-top">
                            <a href="#!">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/Card image-->
        
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>35.00$</strong></h4>
                            <h5 class="indigo-text"><strong>Making Friend</strong></h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card card-cascade narrower mb-4">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/img7Gra.jpg"
                                class="card-img-top" alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
        
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>30.00$</strong></h4>
                            <h5 class="indigo-text"><strong>Purple</strong></h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>
            
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card card-cascade">
        
                        <!--Card image-->
                        <div class="view view-cascade">
                            <img src="../images/imgGra20.jpg" class="card-img-top" alt="">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
        
                        <!--Card content-->
                        <div class="card-body card-body-cascade text-center">
                            <!--Title-->
                            <h4 class="card-title"><strong>26.00$</strong></h4>
                            <h5>Shining</h5>
                            <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                        </div>
                        <!--/.Card content-->
        
                    </div>
                    <!--/.Card-->
        
                </div>


        <div class="col-lg-4 col-md-12 mb-4">
            <!--Card-->
            <div class="card card-cascade wider mb-4">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra21.jpg" class="card-img-top">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>40.00$</strong></h4>
                    <h5 class="indigo-text"><strong>Sunsine</strong></h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>
        <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card card-cascade narrower mb-4">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra10.jpg"
                        class="card-img-top" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>30.00$</strong></h4>
                    <h5 class="indigo-text"><strong>Loving best</strong></h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>
    
        <div class="col-lg-4 col-md-12 mb-4">

            <!--Card-->
            <div class="card card-cascade">

                <!--Card image-->
                <div class="view view-cascade">
                    <img src="../images/imgGra22.jpg" class="card-img-top" alt="">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-body card-body-cascade text-center">
                    <!--Title-->
                    <h4 class="card-title"><strong>26.00$</strong></h4>
                    <h5>Our Love</h5>
                    <a href="../html/detail.html"> <button id= "btnOrder" type="button"  style="color: blueviolet" data-toggle="modal" data-target="#modalQuickView"><i class="far fa-caret-square-down" style="color: blueviolet"> Detail</i></button></a>
                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </div>

    </div>

    <!-- for next or previous -->
    <nav style="color: blueviolet;" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="../html/Project.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="../html/Graduate.html">1</a></li>
            <li class="page-item"><a class="page-link" href="../html/Birthday.html">2</a></li>
            <li class="page-item"><a class="page-link" href="../html/Lover.html">3</a></li>
            <li class="page-item"><a class="page-link" href="../html/Mom.html">Next</a></li>
        </ul>
    </nav>
    <!-- end next or previou-->

      <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
  
      <!-- Grid row -->
      <div class="row mt-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Meow Flower Shop</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>We are happy to help all of you to choose your favorite flower. The flower totally help you alot of thing. you just buy them to
              your specail person. we are happy to all of you to choose our shop. Thankful !!!
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Flowers</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">For Graduate</a>
          </p>
          <p>
            <a href="#!">For Birthday</a>
          </p>
          <p>
            <a href="#!">For Mother</a>
          </p>
          <p>
            <a href="#!">For Lover</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Caption</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your life will comfortable</a>
          </p>
          <p>
            <a href="#!">When you choose your favorite</a>
          </p>
          <!-- <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p> -->
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> #st271, Sen Sok, PP</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>Meowflower@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 885 92 836 132</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 855 10 220 443</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <!-- <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>


        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.9/js/mdb.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
            <script src="../JS/Project.js"></script>
    </body>

</html>